SERVER_PORT=8080
POSTGRES_HOST=localhost:5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
JWT_EXPIRATION_MINUTES=1440
JWT_ISSUER=com.intezya.security
KAFKA_HOST=localhost:9092
MATCH_INVITE_ACTIVE_DIFF_SECONDS=15
