SERVER_PORT=8080
DATABASE_HOST=localhost:5432
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
JWT_EXPIRATION_MINUTES=1440
JWT_ISSUER=com.intezya.security
KAFKA_HOST=localhost:9092
MATCH_INVITE_ACTIVE_DIFF_SECONDS=15
MINIO_SECRET_KEY=mysecretkey
MINIO_ACCESS_KEY=myaccesskey
